src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
resources.dir = WebContent
javadoc.dir = javadoc
tomcat.home = /Users/kevinagary/work/asueast/classes/ser422/apache-tomcat-7.0.29
app.name = ajax3
dist.jar = ${app.name}.war
build.home = build
