<dsd xmlns="http://www.brics.dk/DSD/2.0"
     xmlns:m="http://medical.example"
     root="m:data">

  <stringtype id="m:TOKEN">
    <repeat min="1">
      <union>
        <char min="0" max="9"/>
        <char min="a" max="z"/>
        <char min="A" max="Z"/>
        <char set="_-:.,/"/>
      </union>
    </repeat>
  </stringtype>

  <stringtype id="m:YES_NO">
    <union>
      <string value="yes"/>
      <string value="no"/>
    </union>
  </stringtype>

  <if><element name="m:data"/>
    <declare>
      <contents>
        <repeat>
          <union>
            <element name="m:record"/>
            <and>
              <element name="m:doctor"/>
              <attribute name="id"/>
            </and>
          </union>
        </repeat>
      </contents>
    </declare>
  </if>

  <if><element name="m:record"/>
    <declare>
      <required>
        <attribute name="id"><stringtype ref="m:TOKEN"/></attribute>
      </required>
      <contents>
        <element name="m:patient"/>
        <repeat><and><element name="m:doctor"/><attribute name="ref"/></and></repeat>
        <repeat><element name="m:billing"/></repeat>
      </contents>
    </declare>
  </if>

  <if><element name="m:doctor"/>
    <declare>
      <attribute name="id"><stringtype ref="m:TOKEN"/></attribute>
      <attribute name="ref"><stringtype ref="m:TOKEN"/></attribute>
    </declare>
    <require>
      <one><attribute name="id"/><attribute name="ref"/></one>
    </require>
    <if><attribute name="id"/>
      <declare>
        <contents>
          <element name="m:name"/>
          <element name="m:title"/>
        </contents>
      </declare>
    </if>
    <if><attribute name="ref"/>
      <declare>
        <required>
          <attribute name="ref"><stringtype ref="m:TOKEN"/></attribute>
        </required>
        <contents>
          <repeat>
            <sequence>
              <element name="m:note"/>
              <element name="m:billing"/>
            </sequence>
          </repeat>
        </contents>
      </declare>
    </if>
  </if>

  <if><element name="m:name"/>
    <declare><contents><string/></contents></declare>
  </if>

  <if><and><element name="m:title"/><parent><element name="m:patient"/></parent></and>
    <declare><contents><string/></contents></declare>
  </if>

  <if><and><element name="m:title"/><parent><element name="m:doctor"/></parent></and>
    <declare>
       <required>
         <attribute name="md"><stringtype ref="m:YES_NO"/></attribute>
         <attribute name="phd"><stringtype ref="m:YES_NO"/></attribute>
         <attribute name="professor"><stringtype ref="m:YES_NO"/></attribute>
       </required>
    </declare>
  </if>

  <if><element name="m:patient"/>
    <declare>
      <contents>
        <element name="m:name"/>
        <element name="m:title"/>
        <element name="m:bank"/>     
      </contents>
    </declare>
  </if>

  <if><element name="m:bank"/>
    <declare>
      <required>
        <attribute name="confirmed"><stringtype ref="m:YES_NO"/></attribute>
      </required>
      <contents><string/></contents>
    </declare>
  </if>

  <if><element name="m:billing"/>
    <declare>
      <contents>
        <element name="m:account"/>
        <element name="m:amount"/>
      </contents>
    </declare>
  </if>

  <if><element name="m:account"/>
    <declare>
      <contents>
        <repeat min="7" max="15">
          <char min="0" max="9"/>
        </repeat>
      </contents>
    </declare>
  </if>

  <if><element name="m:amount"/>
    <declare>
      <contents>
        <sequence>
          <string value="$"/>
          <repeat min="1">
            <char min="0" max="9"/>
          </repeat>
          <string value="."/>
          <repeat number="2">
            <char min="0" max="9"/>
          </repeat>
        </sequence>
      </contents>
    </declare>
  </if>

  <if><element name="m:note"/>
    <declare>
       <attribute name="time"><string/></attribute>
       <contents><string/></contents>
    </declare>
  </if>

  <unique>
    <attribute name="id"/>
    <attributefield name="id"/>
  </unique>

  <if><and><element name="m:doctor"/><attribute name="ref"/></and>
    <pointer>
      <element name="m:doctor"/>
      <attributefield name="ref"/>
    </pointer>
  </if>

  <if><element name="m:record"/>
    <require>
      <imply>
        <descendant><and><element name="m:bank"/><attribute name="confirmed"><string value="no"/></attribute></and></descendant>
        <not><descendant><element name="m:billing"/></descendant></not>
      </imply>
    </require>
  </if>

</dsd>
