import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import org.jwig.*;
import dk.brics.xact.*;

public class GuessingGameHiscore extends HttpServlet {
  public void doGet() throws IOException, ServletException {
    ServletContext c = getServletContext();
    Integer plays = (Integer)c.getAttribute("plays");
    String holder = (String)c.getAttribute("holder");
    Integer record = (Integer)c.getAttribute("record");
    XML body;
    if (record!=null)
      body = [[In <{plays.toString()}> plays of this game, 
               the record holder is <b><{holder}></b> with 
               <b><{record.toString()}></b> guesses.]];
    else 
      body = [[No players yet.]];
    XML.loadConstant("GuessingGameWrapper.xml")
      .plug("BODY", body).write(response.getWriter());
  }
}
