<stx:transform xmlns:stx="http://stx.sourceforge.net/2002/ns" 
               version="1.0"
               xmlns:rcp="http://www.brics.dk/ixwt/recipes"
               xmlns="http://www.w3.org/1999/xhtml"
               strip-space="yes">

  <stx:template match="rcp:collection">
    <html>
      <stx:process-children/>
    </html>
  </stx:template>

  <stx:template match="rcp:description">
    <head>
      <title><stx:value-of select="."/></title>
      <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
  </stx:template>

  <stx:template match="rcp:recipe">
    <body>
      <table border="1">
        <stx:process-self group="outer"/>
      </table>
    </body>
  </stx:template>

  <stx:group name="outer">
    <stx:template match="rcp:recipe">
      <tr>
        <td>
          <stx:process-children/>
        </td>
      </tr>
      <stx:process-siblings/> 
    </stx:template>

    <stx:template match="rcp:title">
      <h1><stx:value-of select="."/></h1>
    </stx:template>

    <stx:template match="rcp:date">
      <i><stx:value-of select="."/></i>
    </stx:template>

    <stx:template match="rcp:ingredient" >
      <ul><stx:process-self group="inner"/></ul> 
    </stx:template>

    <stx:template match="rcp:preparation">
      <ol><stx:process-children/></ol>
    </stx:template>

    <stx:template match="rcp:step">
      <li><stx:value-of select="."/></li>
    </stx:template>

    <stx:template match="rcp:comment">
      <ul>
        <li type="square"><stx:value-of select="."/></li>
      </ul>
    </stx:template>

    <stx:template match="rcp:nutrition">
      <table border="2">
        <tr>
          <th>Calories</th><th>Fat</th>
          <th>Carbohydrates</th><th>Protein</th>
          <stx:if test="@alcohol">
            <th>Alcohol</th>
          </stx:if>
        </tr>
        <tr>
          <td align="right"><stx:value-of select="@calories"/></td>
          <td align="right"><stx:value-of select="@fat"/></td>
          <td align="right"><stx:value-of 
                                    select="@carbohydrates"/></td>
          <td align="right"><stx:value-of select="@protein"/></td>
          <stx:if test="@alcohol">
            <td align="right"><stx:value-of select="@alcohol"/></td>
          </stx:if>
        </tr>
      </table>
    </stx:template>
  </stx:group>

  <stx:group name="inner">
    <stx:template match="rcp:ingredient">
      <stx:choose>
        <stx:when test="@amount">
          <li>
            <stx:if test="@amount!='*'">
              <stx:value-of select="@amount"/>
              <stx:text> </stx:text>
              <stx:if test="@unit">
                <stx:value-of select="@unit"/>
                <stx:if test="number(@amount)>number(1)">
                  <stx:text>s</stx:text>
                </stx:if>
                <stx:text> of </stx:text>
              </stx:if>
            </stx:if>
            <stx:text> </stx:text>
            <stx:value-of select="@name"/>
          </li>
        </stx:when>
        <stx:otherwise>
          <li><stx:value-of select="@name"/></li>
          <stx:process-children group="outer"/>
        </stx:otherwise>
      </stx:choose>
      <stx:process-siblings while="rcp:ingredient"/> 
    </stx:template>
  </stx:group>
</stx:transform>
