<dsd xmlns="http://www.brics.dk/DSD/2.0"
      xmlns:r="http://www.brics.dk/ixwt/recipes"
      xmlns:c="http://www.brics.dk/DSD/character-classes"
      root="r:collection">

  <import href="http://www.brics.dk/DSD/character-classes.dsd"/>

  <if><element name="r:collection"/>
    <declare><contents>
      <sequence>
        <element name="r:description"/>
        <repeat><element name="r:recipe"/></repeat>
      </sequence>
    </contents></declare>
    <unique>
      <and><element name="r:recipe"/><attribute name="id"/></and>
      <attributefield name="id"/>
    </unique>
  </if>

  <if><element name="r:recipe"/>
    <declare>
      <attribute name="id"><stringtype ref="r:NMTOKEN"/></attribute>
      <contents>
        <sequence>
          <element name="r:title"/>
          <element name="r:date"/>
          <repeat><element name="r:ingredient"/></repeat>
          <element name="r:preparation"/>
          <element name="r:nutrition"/>
          <repeat><element name="r:related"/></repeat>
        </sequence>
        <optional><element name="r:comment"/></optional>
      </contents>
    </declare>
  </if>

  <if><element name="r:ingredient"/>
    <declare>
      <required><attribute name="name"/></required>
      <attribute name="amount">
        <union>
          <string value="*"/>
          <stringtype ref="r:NUMBER"/>
        </union>
      </attribute>
      <attribute name="unit"/>
    </declare>
    <if><not><attribute name="amount"/></not>
      <require><not><attribute name="unit"/></not></require>
      <declare><contents>
        <repeat><element name="r:ingredient"/></repeat>
        <element name="r:preparation"/>
      </contents></declare>
    </if>
  </if>

  <if><element name="r:preparation"/>
    <declare><contents>
      <repeat><element name="r:step"/></repeat>
    </contents></declare>
  </if>

  <if>
    <or>
      <element name="r:step"/>
      <element name="r:comment"/>
      <element name="r:title"/>
      <element name="r:description"/>
      <element name="r:date"/>
    </or>
    <declare><contents>
      <string/>
    </contents></declare>
  </if>

  <if><element name="r:nutrition"/>
    <declare>
      <required>
        <attribute name="calories"><stringtype ref="r:NUMBER"/></attribute>
        <attribute name="protein"><stringtype ref="r:PERCENTAGE"/></attribute>
        <attribute name="carbohydrates"><stringtype ref="r:PERCENTAGE"/></attribute>
        <attribute name="fat"><stringtype ref="r:PERCENTAGE"/></attribute>
      </required>
      <attribute name="alcohol"><stringtype ref="r:PERCENTAGE"/></attribute>
    </declare>
  </if>

  <if><element name="r:related"/>
    <declare>
      <contents><string/></contents>
      <required>
        <attribute name="ref"><stringtype ref="r:NMTOKEN"/></attribute>
      </required>
    </declare>
    <pointer><attributefield name="ref"/></pointer>
  </if>

  <stringtype id="r:NMTOKEN">
    <sequence>
      <repeat min="1"><stringtype ref="c:NAMECHAR"/></repeat>
    </sequence>
  </stringtype>

  <stringtype id="r:PERCENTAGE">
    <sequence>
      <union>
        <char min="0" max="9"/>
        <sequence>
          <char min="1" max="9"/>
          <char min="0" max="9"/>
        </sequence>
        <string value="100"/>
      </union>
      <string value="%"/>
    </sequence>
  </stringtype>

  <stringtype id="r:NUMBER">
    <sequence>
      <repeat min="1"><char min="0" max="9"/></repeat>
      <optional>
        <sequence>
          <string value="."/>
          <repeat min="1"><char min="0" max="9"/></repeat>
        </sequence>
      </optional>
    </sequence>
  </stringtype>

</dsd>
