<web-app xmlns="http://java.sun.com/xml/ns/j2ee" version="2.4">
    <display-name>Web of Jokes: Client</display-name>

    <context-param>
      <param-name>SubmitURL</param-name>
      <param-value>http://www.brics.dk:8080/ixwt-jokes/Submit</param-value>
    </context-param>

    <context-param>
      <param-name>UniqueURL</param-name>
      <param-value>http://www.brics.dk:8080/ixwt-jokes/Unique</param-value>
    </context-param>

    <context-param>
      <param-name>DiscoverURL</param-name>
      <param-value>http://www.brics.dk:8080/ixwt-jokes/Discover</param-value>
    </context-param>

    <servlet>
        <servlet-name>Read</servlet-name>
        <servlet-class>Read</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Read</servlet-name>
        <url-pattern>/Read</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Show</servlet-name>
        <servlet-class>Show</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Show</servlet-name>
        <url-pattern>/Show</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Write</servlet-name>
        <servlet-class>Write</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Write</servlet-name>
        <url-pattern>/Write</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Compose</servlet-name>
        <servlet-class>Compose</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Compose</servlet-name>
        <url-pattern>/Compose</url-pattern>
    </servlet-mapping>

</web-app>
